info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=492 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=14
char id=49 x=446 y=564 width=122 height=273 xoffset=38 yoffset=-130 xadvance=160 page=0 chnl=0 letter="1"
char id=50 x=308 y=0 width=143 height=278 xoffset=17 yoffset=-130 xadvance=160 page=0 chnl=0 letter="2"
char id=51 x=157 y=278 width=150 height=265 xoffset=10 yoffset=-130 xadvance=160 page=0 chnl=0 letter="3"
char id=52 x=0 y=549 width=155 height=269 xoffset=5 yoffset=-130 xadvance=160 page=0 chnl=0 letter="4"
char id=53 x=310 y=564 width=135 height=284 xoffset=25 yoffset=-130 xadvance=160 page=0 chnl=0 letter="5"
char id=54 x=0 y=278 width=156 height=270 xoffset=4 yoffset=-130 xadvance=160 page=0 chnl=0 letter="6"
char id=55 x=310 y=279 width=139 height=284 xoffset=21 yoffset=-130 xadvance=160 page=0 chnl=0 letter="7"
char id=56 x=162 y=0 width=144 height=273 xoffset=16 yoffset=-130 xadvance=160 page=0 chnl=0 letter="8"
char id=57 x=156 y=549 width=153 height=265 xoffset=7 yoffset=-130 xadvance=160 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=161 height=277 xoffset=-1 yoffset=-130 xadvance=160 page=0 chnl=0 letter="0"
char id=46 x=0 y=819 width=66 height=83 xoffset=0 yoffset=50 xadvance=55 page=0 chnl=0 letter="."
char id=44 x=0 y=903 width=64 height=104 xoffset=0 yoffset=50 xadvance=55 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=968 page=0 chnl=0 letter="	"
kernings count=0
